<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sankar Industries</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Promo-Facebook-Facebook event image.jpeg" alt="" class="img-fluid rounded-circle">
        <br>
        <h1 class="text-light"><a href="index.html">Siva Sankar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
<br>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home like bx-burst"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user like bx-burst"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank like bx-burst"></i> <span>Resume</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server like bx-burst"></i> <span>Services</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bxs-bell like bx-burst"></i> <span>Skills & Testimonials</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope like bx-burst"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hallo! <span class="wave">👋</span> I'm Siva Sankar</h1>
      <br><br>
      <p>&ensp;I'm a Future <span class="typed" data-typed-items="Designer, Developer, Freelancer, Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title"data-aos="zoom-in-up">
          <h2>About</h2>
          <p>My name is Siva Sankar.A, born and brought up in a small middle-class family in Trivandrum, Kerala. I am an enthusiastic, self-motivated, reliable, responsible and hard working person.A good team player and adaptable to all challenges. I am able to work well both in a team environment as well as using own initiative. One of my best quality is the ablility to stay calm and do well under pressure.
          A man with revolutionary ideas. Now you may ask what motivates me !!
          <b>A burning desire to do everything to my very best of ability is my motivation<b></p>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Sankar.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Programmer &amp; Web Developer.</h3>
            <p>
              Solutions-driven programmer gradute of computer science in object-oriented programming. Well-versed in all phases of the software development lifecycle, with a strong working knowledge of algorithms and data structures. I've built projects on small teams and looking forward for a role where I can prove my  success as an engineer also improving business processes, operations and profitability.
            </p>
            <br>
            <div class="row">
              <div class="col-lg-6" data-aos="fade-up">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>8 July 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.sankarindustries.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>State:</strong> <span>Kerala, India</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobbies:</strong> <span>Programming, Reading, Gaming</span></li>
                </ul>
              </div>
              <div class="col-lg-6" data-aos="fade-left">
                <ul> 
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor's degree</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>siva37sankar@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Language Preferred:</strong> <span>English</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts"data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p> I am highly perceptive and have razor sharp intuition. This does not mean that I know everything, and it does not mean that I am never wrong. But my instincts about people, events and situations are usually spot-on. My Biggest Happiness is when my Code is working well without warnings or errors</p> 
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours&ensp;<strong>a day always motivated</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="114" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> Completed</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="168" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours a week available</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="37" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Industry Visits </strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume"data-aos="flip-up">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>An enthusiastic fresher with highly motivated and leadership skills aspiring to have a Bachelors of Engineering degree in Computer Engineering. Eager to learn new technologies and methodologies. Always willing to innovate new things which can improve the existing technology.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title"data-aos="zoom-in-up">SUMMARY</h3>
            <div class="resume-item pb-0">
              <h4>Siva Sankar</h4>
              <p>Fullstack developer with 4+ years of experience in coding</p>
              <ul>
                <li>🗺️ : Central Stadium, Mahathma Gandhi Road, Near, Junction, Palayam, Thiruvananthapuram, Kerala 695001</li>
                <li>📱  : 8472941527</li>
                <li>📧 : siva37sankar@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title"data-aos="zoom-in-up">EDUCATION</h3>
            <div class="resume-item">
              <h4>Bachelors Degree in Computer Science Engineering</h4>
              <h5>2020 - 2024</h5>
              <p>🎓 <a href="https://www.amrita.edu/campus/amritapuri"> Amrita Vishwa Vidya Peetham </a> Amritapuri, Kerala</p>
              <p>Home to numerous schools and research centers. Distinguished professors and scholars share their knowledge and experiences with the students. The campus provides all modern amenities from playgrounds to cafeterias. ICTS is the primary provider of IT, telecommunication, computing and related facilities.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"data-aos="zoom-in-up">SCHOOL EDUCATION</h3>
              <div class="resume-item" data-os="flip-up">
              <h4>CBSE AISSCE & AISSE</h4>
              <h5>2006 - 2020</h5>
              <p>🏫 <a href="https://www.aryacentralschool.org/"> Arya Central School</a>, Pattom, Kerala</p>
              <p>"Arise, awake, and stop not till the goal is reached!”.</p>
            </div>
            <br>
            <h3 class="resume-title"data-aos="zoom-in-up">EXPERIANCE</h3>
            <div class="resume-item">
              <h4>COLLABORATION ENGINEER</h4>
              <h5>2021 - 2023</h5>
              <p>👷 Execute and/or assist with all other duties and tasks as assigned
Work with larger team to help design communications for the next generation campus
Manage vendors to support all A/V equipment & collaboration technology
Provide advanced troubleshooting to Help Desk for various forms of A/V and Collaboration
Manage support of Event-related A/V requests
Manage concurrent global AV & Collaboration projects in partnership with Corporate Real Estate
Continual research of industry-leading audio, visual and collaboration technologies for deployment at Under Armour</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects & Services</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-phone"></i></div>
            <h4 class="title"><a href="https://github.com/sivasankarLM10/Snake-Game" target="blank">Snake Game</a></h4>
            <p class="description">Nostalgic NOKIA Snake game in Python</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-people"></i></div>
            <h4 class="title"><a href="https://github.com/sivasankarLM10/Whatsapp-Spammer-Bot" target="blank">Whatsapp Spammer</a></h4>
            <p class="description">A simple spam bot using Python  and Selenium
            Strictly for educational purspose only. Do not misuse the content without their consent.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-list"></i></div>
            <h4 class="title"><a href="https://github.com/sivasankarLM10/Simple-Online-calculator" target="blank">Online Calculator</a></h4>
            <p class="description">An Online interactive calculator for standard use</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="https://github.com/sivasankarLM10/Java-Guessing-Game" target="blank">Number Guess Game</a></h4>
            <p class="description">A simple Java script game for guessing your number</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="https://github.com/sivasankarLM10/Weather_Forcast_FInal" target="blank">Weather App</a></h4>
            <p class="description">An Interactive Weather Forcast App to find weather in your city for next 5 days </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="https://github.com/sivasankarLM10/Bus-Reservation" target="blank">Bus Reservation</a></h4>
            <p class="description">Mini Project in CPP for Bus Reservation System</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills & Achievements</h2>
        </div>

        <section id="skills" class="skills section-bg" data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">HTML <i class="val">Very Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <br>
            <div class="progress">
              <span class="skill">English<i class="val">Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Leadership <i class="val">Excellent</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python <i class="val">Very Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">moderate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <br>
            <div class="progress">
              <span class="skill">EQ <i class="val">Very Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="10"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Hardworking <i class="val">Good</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
        </div>
      </div>
    </section>

          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Get in Touch</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Central Stadium, Mahathma Gandhi Road, Near, Junction, Palayam, Thiruvananthapuram, Kerala 695001</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>siva37sankar@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>8472941527</p>
              </div>

              <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Palayalam%20Thiruvananthapuram+(Central%20Stadium%20Trivandrum)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your First Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Last Name</label>
                  <input type="text" class="form-control" name="name" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" name="name" class="form-control" id="email" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Website</label>
                  <input type="url" class="form-control" name="name" id="name" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Leave a Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has sent successfully. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Leave a Message</button></div>
              <hr>
              <div class="text-center">OR</div>
              <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
            </form>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2021 All Rights Reserved
      </div>
    </div>

  </footer><!-- End  Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>